<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d0998f5c-2784-4c7f-93d4-3ad584e08beb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Config" Version="4.7.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poseidon.BusinessLayer\Poseidon.BusinessLayer.csproj" />
    <ProjectReference Include="..\Poseidon.DataLayer\Poseidon.DataLayer.csproj" />
    <ProjectReference Include="..\Poseidon.Migrations.Mysql\Poseidon.Migrations.Mysql.csproj" />
    <ProjectReference Include="..\Poseidon.Migrations.Postgresql\Poseidon.Migrations.Postgres.csproj" />
    <ProjectReference Include="..\Poseidon.Models\Poseidon.Models.csproj" />
  </ItemGroup>


</Project>
