# Poseidon

./: .drone.yml  Dockerfile  Poseidon.sln  Poseidon.sln.DotSettings  README.md  Sertar.sln  Sertar.sln.DotSettings
Poseidon.API/: Dockerfile  Dockerfile.do  Poseidon.Api.csproj  Startup.cs
Poseidon.API/Controllers/: CloudControllerBase.cs  DigitalOceanController.cs  HealthCheckController.cs  OvhController.cs  ProviderController.cs  ServerController.cs  StatisticsController.cs
Poseidon.API/Models/: ErrorMessage.cs
Poseidon.API/Models/RequestData/: ServerCreateData.cs  ServerUpdateData.cs
Poseidon.API/Models/Statistics/: StatisticsModel.cs
Poseidon.API/Properties/: launchSettings.json
Poseidon.API/Services/: BackgroundServiceBase.cs  BackgroundServiceHelper.cs  HealthCheckBackgroundService.cs
Poseidon.BusinessLayer/: Poseidon.BusinessLayer.csproj
Poseidon.BusinessLayer.Tests/: Poseidon.BusinessLayer.Tests.csproj
Poseidon.BusinessLayer/Authentication/: AuthenticationManager.cs  UserAuthenticationManager.cs
Poseidon.BusinessLayer/Cloud/: CloudManager.cs  CloudManagerHelper.cs  CloudProviderManager.cs
Poseidon.BusinessLayer/HealthChecks/: HealthCheckManager.cs
Poseidon.BusinessLayer/QueryLanguage/: Parser.cs  QueryLanguageManager.cs
Poseidon.BusinessLayer/Scripts/: ScriptManager.cs
Poseidon.BusinessLayer/Servers/: ServerManager.cs
Poseidon.BusinessLayer/Users/: UserManager.cs
Poseidon.DataLayer/: Poseidon.DataLayer.csproj
Poseidon.DataLayer/Authentication/: IAuthenticationDal.cs
Poseidon.DataLayer/Cloud/: CloudProviderDal.cs  DigitalOceanCloudDal.cs  ICloudDal.cs  ICloudProviderDal.cs  MockCloudDal.cs  OvhCloudDal.cs
Poseidon.DataLayer/Contexts/ServerContext/: DbServerContext.cs  MysqlServerContext.cs  PostgresServerContext.cs
Poseidon.DataLayer/Contexts/UserContext/: DbUserContext.cs  MysqlUserContext.cs  PostgresUserContext.cs
Poseidon.DataLayer/HealthChecks/: FaunaHealthCheckDal.cs  IHealthCheckDal.cs
Poseidon.DataLayer/Mappers/: DigitalOceanMapper.cs  OvhMapper.cs
Poseidon.DataLayer/Servers/: IServerDal.cs  ServerDal.cs
Poseidon.DataLayer/Users/: IUserDal.cs  UserDal.cs
Poseidon.Migrations.Mysql/: Poseidon.Migrations.Mysql.csproj
Poseidon.Migrations.Mysql/Migrations/: 20201015162325_UserInitialMigration.Designer.cs  20201015162325_UserInitialMigration.cs  MysqlUserContextModelSnapshot.cs
Poseidon.Migrations.Mysql/Migrations/MysqlServer/: 20201018182359_ServerInitialMigration.Designer.cs  20201018182359_ServerInitialMigration.cs  20210107195747_AddPublicSshKey.Designer.cs  20210107195747_AddPublicSshKey.cs  20210107221223_AddCloudProviderType.Designer.cs  20210107221223_AddCloudProviderType.cs  20210108230537_AddCloudProviderSlug.Designer.cs  20210108230537_AddCloudProviderSlug.cs  20210109182836_AddHealthCheckProperties.Designer.cs  20210109182836_AddHealthCheckProperties.cs  20210110133849_AddServerStatus.Designer.cs  20210110133849_AddServerStatus.cs  MysqlServerContextModelSnapshot.cs
Poseidon.Models/: Poseidon.Models.csproj
Poseidon.Models/Cloud/: CloudProvider.cs  CloudProviderType.cs  DigitalOceanInstanceImage.cs  DigitalOceanInstanceSize.cs  IInstanceImage.cs  IInstanceSize.cs  InstanceImageBase.cs  InstanceSizeBase.cs  MockInstanceImage.cs  MockInstanceSize.cs  OvhInstanceImage.cs  OvhInstanceSize.cs  Region.cs
Poseidon.Models/Cloud/Ovh/: OvhFlavor.cs  OvhImage.cs  OvhInstanceCreationRequestData.cs  OvhIpAddress.cs  OvhRegions.cs  OvhServer.cs  OvhSshKey.cs
Poseidon.Models/Enums/: ProtocolType.cs
Poseidon.Models/HealthChecks/: HealthCheck.cs  HealthCheckDataItem.cs  HealthCheckProperties.cs
Poseidon.Models/QueryLanguage/DataRepresentation/: ComparisonCondition.cs  DslLogicalOperator.cs  DslOperator.cs  DslQueryModel.cs
Poseidon.Models/QueryLanguage/Tokenizer/: TokenDefinition.cs  TokenMatch.cs  Tokenizer.cs
Poseidon.Models/QueryLanguage/Tokens/: DslToken.cs  TokenType.cs
Poseidon.Models/Scripts/: ScriptBase.cs  ScriptStep.cs
Poseidon.Models/Security/: PublicSshKey.cs  UserIdentity.cs
Poseidon.Models/Servers/: IpAddress.cs  Server.cs  ServerStatus.cs
Poseidon.Models/Users/: Permissions.cs  Role.cs  RolePermission.cs  User.cs
Sertar.API/: Program.cs  Sertar.Api.csproj  Startup.cs  WeatherForecast.cs
Sertar.API/Controllers/: OvhController.cs  WeatherForecastController.cs
Sertar.API/Models/RequestData/: ServerCreateData.cs  ServerUpdateData.cs
Sertar.API/Properties/: launchSettings.json
Sertar.BusinessLayer/: Sertar.BusinessLayer.csproj
Sertar.BusinessLayer/Athentication/: AuthenticationManager.cs  IAuthenticationManager.cs
Sertar.BusinessLayer/Authentication/: AuthenticationManager.cs  UserAuthenticationManager.cs
Sertar.BusinessLayer/Cloud/: CloudManager.cs
Sertar.BusinessLayer/Scripts/: ScriptManager.cs
Sertar.BusinessLayer/Servers/: Server.cs  ServerManager.cs
Sertar.BusinessLayer/Ssh/: KeyManager.cs  SshManager.cs
Sertar.BusinessLayer/Ssh/Providers/: ISshKeyProvider.cs
Sertar.BusinessLayer/Users/: UserManager.cs
Sertar.DataLayer/: Sertar.DataLayer.csproj
Sertar.DataLayer/Authentication/: IAuthenticationDal.cs
Sertar.DataLayer/Cloud/: ICloudDal.cs  OvhCloudDal.cs
Sertar.DataLayer/Contexts/: DbUserContext.cs  MysqlUserContext.cs
Sertar.DataLayer/Contexts/ServerContext/: DbServerContext.cs  MysqlServerContext.cs  PostgresServerContext.cs
Sertar.DataLayer/Contexts/UserContext/: DbUserContext.cs  MysqlUserContext.cs  PostgresUserContext.cs
Sertar.DataLayer/Mappers/: OvhMapper.cs
Sertar.DataLayer/Servers/: IServerDal.cs  ServerDal.cs
Sertar.DataLayer/Ssh/: IKeyDal.cs  KeyDal.cs
Sertar.DataLayer/Users/: IUserDal.cs  UserDal.cs
Sertar.Migrations/: Sertar.Migrations.csproj
Sertar.Migrations.Postgresql/: Sertar.Migrations.Postgres.csproj
Sertar.Migrations.Postgresql/Migrations/: 20201015163348_UserInitialMigration.Designer.cs  20201015163348_UserInitialMigration.cs  PostgresUserContextModelSnapshot.cs
Sertar.Migrations/Migrations/: 20201014210838_UserInitialMigration.Designer.cs  20201014210838_UserInitialMigration.cs  MysqlUserContextModelSnapshot.cs
(+85 files in other folders)
