<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>1ec754a0-db6c-4037-9694-8c4855b5dc7c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csharp-ovh" Version="4.0.5" />
    <PackageReference Include="DigitalOcean.API" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="NLog" Version="4.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poseidon.Helpers\Poseidon.Helpers.csproj" />
    <ProjectReference Include="..\Poseidon.Models\Poseidon.Models.csproj" />
  </ItemGroup>

</Project>
