<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sertar.DataLayer\Sertar.DataLayer.csproj" />
    <ProjectReference Include="..\Sertar.Exceptions\Sertar.Exceptions.csproj" />
    <ProjectReference Include="..\Sertar.Helpers\Sertar.Helpers.csproj" />
    <ProjectReference Include="..\Sertar.Models\Sertar.Models.csproj" />
  </ItemGroup>

</Project>
