<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sertar.DataLayer\Sertar.DataLayer.csproj" />
    <ProjectReference Include="..\Sertar.Models\Sertar.Models.csproj" />
  </ItemGroup>

</Project>
