<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poseidon.DataLayer\Poseidon.DataLayer.csproj" />
    <ProjectReference Include="..\Poseidon.Exceptions\Poseidon.Exceptions.csproj" />
    <ProjectReference Include="..\Poseidon.Helpers\Poseidon.Helpers.csproj" />
    <ProjectReference Include="..\Poseidon.Models\Poseidon.Models.csproj" />
  </ItemGroup>

</Project>
