<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>1ec754a0-db6c-4037-9694-8c4855b5dc7c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csharp-ovh" Version="4.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="NLog" Version="4.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sertar.Helpers\Sertar.Helpers.csproj" />
    <ProjectReference Include="..\Sertar.Models\Sertar.Models.csproj" />
  </ItemGroup>

</Project>
